html {
  color: white;
  font-family: "dm-sans", sans-serif;
  font-style: normal;
}

.title {
  text-align: center;
  color: #8b4513;
  font-size: 3rem;
}

.bar-wrapper {
  width: 80%;
  margin: 2.5% auto;
}
.bar-wrapper p {
  color: #8b4513;
}

h2 {
  color: #ffcc02;
}

.progress-bar {
  width: 100%;
  border-radius: 20px;
  border: 10px solid black;
  box-shadow: 0px 8px 32px rgb(99, 99, 99);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  height: 50px;
  z-index: 1000;
}

.xp {
  width: 0%;
  background-color: #3182ce;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  transition: width 0.3s ease;
}

.level {
  color: #8b4513;
  text-align: left;
  font-weight: 800;
  font-size: 2rem;
}

button {
  border-radius: 2px;
  padding: 1rem 1.3rem 1rem 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  background-color: #d2691e;
  border: none;
  box-shadow: 0px 8px 32px rgb(99, 99, 99);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  color: white;
  background: #d2691e;
  border-radius: 20px;
  box-shadow: 0 10px 0 brown, 0 15px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
  font-size: 1.2rem;
  min-width: 50%;
}
button:hover {
  top: 5px;
  box-shadow: 0 10px 0 brown, 0 15px 20px rgba(0, 0, 0, 0.2);
}

.btn-afford {
  background-color: #d2691e !important;
  box-shadow: 0 10px 0 brown, 0 15px 20px rgba(0, 0, 0, 0.2) !important;
}

body {
  background-color: #fef9e7;
}

.eggs {
  font-size: 4rem;
  color: #ffcc02;
  text-shadow: 0px 3px 3px black;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
.main-wrapper .click-wrapper {
  height: -moz-fit-content;
  height: fit-content;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #8b4513;
  padding: 1rem;
  border-radius: 1rem;
  border-left: 10px solid #d2691e;
  padding-bottom: 2rem;
}
.main-wrapper .click-wrapper button {
  background: #d2691e;
  border-radius: 20px;
  box-shadow: 0 10px 0 brown, 0 15px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
  width: 10rem;
}
.main-wrapper .click-wrapper .icon-holder-img {
  margin: 3.5% auto;
  height: 100px;
  width: auto;
  position: relative;
  display: block;
  transition: 0.3s ease-in-out;
}
.main-wrapper .click-wrapper .icon-holder-img:hover {
  transform: translateY(-10px);
}
.main-wrapper .upgrade-wrapper {
  background-color: #8b4513;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 1rem;
}
.main-wrapper .upgrade-wrapper .upgrade {
  background-color: #279058;
  padding: 2rem;
  box-shadow: 0px 8px 32px rgb(99, 99, 99);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.main-wrapper .upgrade-wrapper .upgrade button {
  width: 7rem;
}

.click-wrapper,
.upgrades,
.golden-egg-upgrades {
  border-radius: 1rem;
  border-left: 10px solid #ed8936;
}

.upgrades {
  padding: 1rem;
  background-color: #8b4513;
}

.golden-egg-upgrades, .xp-perk-upgrades {
  background-color: #8b4513;
  padding: 1rem;
  border-radius: 16px;
  border-left: 10px solid #ed8936;
}
.golden-egg-upgrades .wrapper, .xp-perk-upgrades .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.golden-egg-upgrades .upgrade, .xp-perk-upgrades .upgrade {
  background-color: #279058;
  padding: 2rem;
  box-shadow: 0px 8px 32px rgb(99, 99, 99);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.gold-egg-counter {
  color: #ffcc02;
  font-size: 2rem;
}

.sparkle-wrapper {
  background: radial-gradient(rgb(202, 202, 202) 10%, transparent 70%);
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  animation: rotateSparkle linear infinite;
}

#gold-eggs {
  display: none;
}

.gold-egg-animation {
  position: relative;
  top: 20px;
  color: #ffcc02;
  animation: fadeUp 3s linear forwards;
  display: block !important;
  font-size: 2rem;
}

@keyframes rotateSparkle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}
@media screen and (max-width: 800px) {
  .main-wrapper {
    grid-template-columns: 1fr !important;
  }
}/*# sourceMappingURL=styles.css.map */