// ui Colors
$Success: #279058;
$Warning: #ed8936;
$Info: #3182ce;
$Light-Gray: #f7fafc;
// Primaru 
$main-color: #fef9e7;
$currency-color: #ffcc02;
$sec-color: #8b4513;
$button-color: #d2691e;
$transition: 0.3s ease-in-out;
$text-white: white;

html {
  color: $text-white;
  font-family: "dm-sans", sans-serif;
  font-style: normal;
  text-shadow: 3px 0px 3px rgba(0, 0, 0, 0.312);
  backdrop-filter: blur(20px);
}

@mixin glassmorphism {
  box-shadow: 0px 8px 32px rgb(99, 99, 99);
  backdrop-filter: blur(20px);
}

@mixin claymorphism {
  background: $button-color;
  border-radius: 20px;
  box-shadow:
    0 10px 0 #D54E19,
    0 15px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
}

@mixin btn {
  border-radius: 2px;
  padding: 1rem 1.3rem 1rem 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: $transition;
  background-color: $button-color;
  border: none;
  @include glassmorphism();
  color: white;
  @include claymorphism();
  font-size: 1.2rem;
  min-width: 50%;
  &:hover {
    top: 5px;
    box-shadow:
      0 10px 0 #D54E19,
      0 15px 20px rgba(0, 0, 0, 0.2);
  }
}

@mixin upgrade {
  background-color: $Success;
  padding: 2rem;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  
}

.title {
  text-align: center;
  color: $sec-color;
  font-size: 3rem;
}

.bar-wrapper {
  width: 80%;
  margin: 2.5% auto;

  p {
    color: $sec-color;
  }
}
h2 {
  color: $currency-color;
}
.progress-bar {
  width: 100%;
  border-radius: 40px;
  border: 5px solid black;
  @include glassmorphism();
  height: 50px;
  z-index: 1000;
}

.xp {
  width: 0%;
  background: linear-gradient(to right, 
  #387DE4 0%, 
  #72A4EF 51%, 
  #295BA7 77%, 
  #3970C2 100%);
  z-index: 1;
  border-radius: 40px;

  height: 100%;
  overflow: hidden;
  transition: width 0.3s ease;

}

.level {
  color: $sec-color;
  text-align: left;
  font-weight: 800;
  font-size: 2rem;
}

button {
  @include btn;
}

.btn-afford {
  background-color: $button-color !important;
  box-shadow:
    0 10px 0 brown,
    0 15px 20px rgba(0, 0, 0, 0.2) !important;
}

body {
  background: linear-gradient(#FAEFC8, #F3DC8A)
}

.eggs {
  font-size: 4rem;
  color: $currency-color;
  text-shadow: 0px 3px 3px black;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;

  .click-wrapper {
    height: fit-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: $sec-color;
    padding: 1rem;
    border-radius: 1rem;
    border-left: 10px solid $button-color;
    padding-bottom: 2rem;

    button {
      @include claymorphism();
      width: 10rem;
    }

    .icon-holder-img {
      margin: 3.5% auto;
      height: 100px;
      width: auto;
      position: relative;
      display: block;
      transition: $transition;

      &:hover {
        transform: translateY(-10px)
      }
    }
  }

  .upgrade-wrapper {
    background-color: $sec-color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: 1rem;

    .upgrade {
      @include upgrade();

      button {
        width: 7rem;

      }
    }
  }
}

.click-wrapper,
.upgrades,
.golden-egg-upgrades {
  border-radius: 1rem;
  border-left: 10px solid $Warning;
}

.upgrades {
  padding: 1rem;
  background-color: $sec-color;
}

.golden-egg-upgrades, .xp-perk-upgrades {
  background-color: $sec-color;
  padding: 1rem;
  border-radius: 16px;
 

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .upgrade {
    @include upgrade();
  }
}


.gold-egg-counter {
  color: $currency-color;
  font-size: 2rem;
}

.sparkle-wrapper {
  background: radial-gradient(rgb(202, 202, 202) 10%, transparent 70%);
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  animation: rotateSparkle linear infinite;
}

#gold-eggs {
  display: none;
}

.gold-egg-animation {
  position: relative;
  top: 20px;
  color: $currency-color;
  animation: fadeUp 3s linear forwards;
  display: block !important;
  font-size: 2rem;
}
.click-wrapper, .upgrades, .golden-egg-upgrades, .xp-perk-upgrades {
  background: linear-gradient(#8B4513, #A26C46, #703A13);
  border-left: none !important;
  box-shadow: 0px 8px 32px rgb(193, 193, 193);
  backdrop-filter: blur(20px);
  button {
    @include btn();
  }
}

@keyframes rotateSparkle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeUp {
  from {
    opacity: 1
  }

  to {
    opacity: 0;
    transform: translateY(-20px)
  }

  ;
}

@media screen and (max-width: 800px) {
  .main-wrapper {
    grid-template-columns: 1fr !important;
  }
}